# MybatisPlusDemo

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AutoConfigureMybatisPlus.java  MybatisPlusConfig.java  MybatisPlusTest.java  MybatisPlusTestContextBootstrapper.java  MybatisPlusTypeExcludeFilter.java  SpringMvcConfig.java  Swagger2Config.java
src/main/java/org/example/controller/: CityController.java
src/main/java/org/example/mapper/: CityMapper.java  UserMapper.java
src/main/java/org/example/model/domain/: City.java
src/main/java/org/example/plugin/: GlobalExceptionHandler.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/service/: BaseService.java  CityService.java  UserService.java
src/main/java/org/example/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: BaseMapper.java  CsvUtils.java  DateUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/generator/: generator.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: CityMapper.xml  UserMapper.xml
src/test/java/org/example/test/: ApplicationTests.java  MybatisPlusPluginsTest.java  MybatisPlusTest.java  MybatisVersionTest.java  SpringBaseTest.java
